---
layout: page
title: About Me
description: This is what I do.
background: '/img/about-me2.jpeg'
---

<p>I am an aspiring data scientist/computation linguist with background in data science, cognitive science and linguistics who enjoys solving problems with data from an interdisciplinary perspective. I believe in the power of data science and artificial intelligence to transform our lives and make the world a better place. </p>

<p>I have a passion for languages and technologies. Ever since I took a class about language and cognition, I've been fascinated by how language serves as a representation system for us to communicate and connect and how the texts or voices convey our thoughts and influence each other. After working as research assistant at Cognitive Development Lab and Language Comprehension Lab, I found I am particularly interested in data analysis and computational linguistics, which provides an insight from computational perspective into thinking and intelligence. </p>

<p class="mb-5">SKILLS:<br>
    • Programming/Query Languages: Python, R, SQL(Postgres, SQLite), MongoDB, MATLAB <br>
    • Machine Learning & Natural Language Processing: Deep Learning (CNN, RNN, Transformers), Supervised Learning (Regression, Classification), Unsupervised Learning (Clustering, Dimensionality Reduction) <br>
    • Data Science & Miscellaneous Technologies: A/B Testing, Data Science Pipeline (Cleansing, Wrangling, Visualization, Modelling, Interpretation), Version Control (Git, Github), Experiment Design, Statistics, APIs, Excel <br>
    • Natural Languages: Mandarin Chinese (Native), English (Fluent), Japanese (Elementary)</p>

<p>Everyday Goal: Learn and be curious every day.</p>